<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.teklab</groupId>
	<artifactId>b7framework1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Teklab Batch 7 Test Automattion Framework</name>


	<properties>
		<project.bulid.sourceEncoding>UTF-8</project.bulid.sourceEncoding>
		<maven.compiler.source>15</maven.compiler.source> <!-- use 15 for your computer -->
		<maven.compiler.target>15</maven.compiler.target>

	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>


		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<forkCount>4</forkCount>
					<reuseForks>false</reuseForks>
					<reportsDirectory>target/surefire-reports-${surefire.forkNumber}</reportsDirectory>
					<suiteXmlFiles>
					
						<!-- <regression -->
						<suiteXmlFile>testRunner/examples/regression/testng.xml</suiteXmlFile>
						<suiteXmlFile>testRunner/examples/regression/testdata.xml</suiteXmlFile>
						<!-- <smoke -->
						<suiteXmlfile>testRunner/examples/smoke/search.xml</suiteXmlfile>


					</suiteXmlFiles>
					<testFailureIgnore>true</testFailureIgnore>


				</configuration>
			</plugin>

		</plugins>
	</build>
</project>